<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>982</width>
    <height>748</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_logo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_title">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;雷达标定校验系统&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_run">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>30</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(246, 97, 81);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>961</width>
      <height>621</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_ground">
     <attribute name="title">
      <string>地面校验</string>
     </attribute>
     <widget class="QTableWidget" name="table_lidar_ground">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>791</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_ground">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>941</width>
        <height>271</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_ground">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>160</y>
        <width>95</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>开始校验</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_model">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>30</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>地面锁定</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_cali_rp">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>210</y>
        <width>95</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>校正RP</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_cali_z">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>260</y>
        <width>95</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>校正  Z</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_stereo">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <attribute name="title">
      <string>立体校验</string>
     </attribute>
     <widget class="QTableWidget" name="table_lidar_stereo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>791</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_stereo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>941</width>
        <height>271</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_stereo">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>110</y>
        <width>95</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>开始校验</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_cali_yaw">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>160</y>
        <width>95</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>校正Yaw</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_cali_x">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>210</y>
        <width>95</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>校正  X</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_cali_y">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>260</y>
        <width>95</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>校正  Y</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_locker_yaw">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>30</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Yaw锁定</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_modify">
     <attribute name="title">
      <string>手动修正</string>
     </attribute>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>931</width>
        <height>241</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="midLineWidth">
       <number>1</number>
      </property>
      <widget class="QTableWidget" name="tableWidget_modify">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>621</width>
         <height>151</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="gridStyle">
        <enum>Qt::DashDotLine</enum>
       </property>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>70</number>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>120</number>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>40</number>
       </attribute>
       <row>
        <property name="text">
         <string>X</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Y</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Z</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>front top</string>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>front right</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>front left</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>rear top</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>rear center</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="3">
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="4">
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="1" column="1">
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="1" column="2">
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="1" column="3">
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="1" column="4">
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="2" column="0">
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="2" column="1">
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="2" column="2">
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="2" column="3">
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="2" column="4">
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_axis_modify">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>10</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>水平轴向微调</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Button_setZero">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>180</y>
         <width>89</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>全部清空</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Button_modify">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>180</y>
         <width>89</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>执行修正</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>单位(m)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_tips">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>40</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Tips:  </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_info">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>80</y>
         <width>221</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QCommandLinkButton" name="commandButton_Save">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>40</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>保存标定文件</string>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::DocumentSave">
      <normaloff>.</normaloff>.</iconset>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="commandButton_Load">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>40</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>读取标定文件</string>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::DocumentSend">
      <normaloff>.</normaloff>.</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>982</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
